<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juego de la culebrita</title>
  </head>
  <body>
    <strong id="strong_jugador"></strong><br/>
    <p style="margin: 0" id="p_detalle_nivel"></p><br/>
    <p style="margin: 0" id="p_mensajes"></p><br/>
    <p style="margin: 0" id="p_mensajeEspecial"></p><br/>
    <input id="input_buton_reiniciarNivel" type="button" value="Reiniciar nivel" />
    <input id="input_buton_siguienteNivel" type="button" value="Siguiente nivel" />
    <hr/>
    <script src="nivel.js" ></script>
    <script src="tablero.js" ></script>
    <script src="culebra.js" ></script>
    <script src="casilla.js" ></script>
    <script src="helper.js" ></script>
    <script src="configuracion.js" ></script>
    <script src="constantes.js" ></script>
    <script src="culebrita.js" ></script>
  </body>
</html>
